# CleanArchitecture

./: .gitignore  Keystone.TestArchitecture.sln  nuget.config
src/Keystone.TestArchitecture.Core/: DefaultCoreModule.cs  Keystone.TestArchitecture.Core.csproj
src/Keystone.TestArchitecture.Core/ContributorAggregate/: Contributor.cs
src/Keystone.TestArchitecture.Core/Interfaces/: IDeleteContributorService.cs  IEmailSender.cs  IToDoItemSearchService.cs
src/Keystone.TestArchitecture.Infrastructure/: DefaultInfrastructureModule.cs  FakeEmailSender.cs  Keystone.TestArchitecture.Infrastructure.csproj  SmtpEmailSender.cs  StartupSetup.cs
src/Keystone.TestArchitecture.SharedKernel/: DomainEventBase.cs  DomainEventDispatcher.cs  EntityBase.cs  IgnoreMemberAttribute.cs  ValueObject.cs
src/Keystone.TestArchitecture.Web/: Keystone.TestArchitecture.Web.csproj  Program.cs  SeedData.cs  WebMarker.cs  appsettings.json  database.sqlite-shm  database.sqlite-wal  log20230317.txt  log20230318.txt  log20230321.txt  log20230322.txt  log20230323.txt  log20230324.txt  log20230327.txt  log20230328.txt  log20230331.txt  log20230404.txt  log20230406.txt
tests/Keystone.TestArchitecture.FunctionalTests/: CustomWebApplicationFactory.cs  Keystone.TestArchitecture.FunctionalTests.csproj
tests/Keystone.TestArchitecture.FunctionalTests/ApiEndpoints/: ContributorGetById.cs  ContributorList.cs  ProjectGetById.cs  ProjectList.cs
tests/Keystone.TestArchitecture.IntegrationTests/: Keystone.TestArchitecture.IntegrationTests.csproj
tests/Keystone.TestArchitecture.UnitTests/: Keystone.TestArchitecture.UnitTests.csproj  NoOpMediator.cs  ToDoItemBuilder.cs
(+78 files in other folders)
